.huanlingyin {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0 -4px;
}

.huanlingyinItem {
  font-size: 14px;
  font-weight: 400;
  color: #909090;
  margin: 0 4px;
  text-shadow: 0 0 1px #d000;

  &.active {
    font-weight: 500;
    color: var(--ant-primary-color);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  }
}



