.wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.equipmentHighlight {
  color: #ff0000;
  padding: 0 2px;
}

.content {
  width: 310px;
  line-height: 22px;
  font-size: 14px;
  position: relative;
  padding: 0 4px;
  max-height: calc(100vh - 400px);
  overflow-y: auto;
}

.equipIcon {
  position: absolute;
  top: 40px;
  right: 8px;
  width: 48px;
  height: 48px;
}

.icon {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.border {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.title {
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 4px;
  margin-bottom: 12px;
}

.data {
  margin-bottom: 12px;
  .dataItem {
    display: flex;
    align-items: center;
    & + .dataItem {
      margin-top: 8px;
    }
  }
  .dataItemLabel {
    color: var(--ant-primary-color);
    font-weight: 500;
    margin-right: 4px;
    line-height: 20px;
    font-size: 14px;
  }

  .attrLabel {
    font-size: 14px;
    font-weight: 500;
  }

  .dataItemValueNum {
    font-size: 14px;
    color: rgba(3, 10, 26, 0.85);
    display: flex;
    align-items: center;
  }

  .dataItemValueWrap {
    min-width: 45px;
    font-weight: 500;
    margin-left: 2px;
  }

  .dataItemValueText {
    font-weight: 400;
    color: rgba(3, 10, 26, 0.65);
  }
}

.stoneContent {
  display: flex;
}

.stomeItem {
  display: flex;
  align-items: center;
  & + .stomeItem {
    margin-left: 8px;
  }

  .stoneImg {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    margin-right: 4px;
  }

  .stomeLabel {
    font-size: 14px;
    font-weight: 500;
  }

  .stomeValue {
    margin-left: 2px;
    font-weight: 500;
    color: var(--ant-primary-color);
    text-shadow: 1px 1px rgba(100, 100, 100, 0.1);
  }
}

.sourceContent {
  margin-top: -4px;
}

.sourceItem {
  display: flex;
  align-items: flex-start;
  & + .sourceItem {
    margin-top: 4px;
  }
}

.sourceItemTitle {
  min-width: 56px;
  font-size: 12px;
  line-height: 22px;
}

.normalSource {
  margin: -2px;
}

.sourceTag {
  margin: 2px;
}

.sourceItemContent {
  flex: 1;
}

.mapSource {
  border-left: 1px solid #e5e5e5;
  padding-left: 8px;
}

.mapSourceItem + .mapSourceItem {
  margin-top: 4px;
}

.mapSourceTitle {
  font-size: 12px;
  line-height: 22px;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 4px;
}

.noData {
  font-size: 12px;
  line-height: 22px;
  color: rgba(3, 10, 26, 0.45);
}

.featureWrapper {
  margin-top: -4px;
  margin-bottom: 4px;
}
