.mixWrap {
	width: 300px;
	padding: 0 5px;
	height: 90px;
	border-radius: 8px;
	border: 1px solid #d9d9d9;
	transition: .2s;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	margin: -12px 0;
	&:hover {
		border-color: var(--ant-primary-color)
	}

	.mixItem {
		margin: 0 4px
	}
}

.mixItem {
	width: 90px;
	height: 90px;
	padding: 0;
	margin: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.mixItemImgWrap {
	width: 32px;
  height: 32px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
  margin-left: 2px;
}

.mixItemImg {
  display: block;
  margin: 0 auto;
  width: 60%;
  border-radius: 50%;
}

.mixItemText {
	line-height: 22px;
  font-size: 14px;
}

.modalText {
	font-size: 16px;
	line-height: 16px;
	padding-top: 8px;
}

.modalWrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 12px -12px;
}

.modalImg {
  display: block;
  margin: 0 auto;
  width: 50%;
  border-radius: 50%;
}

.modalMixItem {
	width: 90px;
	height: 90px;
	border-radius: 8px;
	border: 1px solid #d9d9d9;
	transition: .1s;
	cursor: pointer;
	&:hover {
		border-color: var(--ant-primary-color)
	}
	&.active {
		border-width: 3px;
		border-color: var(--ant-primary-color);
		.mixItemText {
			color: var(--ant-primary-color);
			font-weight: 600;
		}
	}
}