
.setting {
  padding-left: 24px;
  position: relative;
  height: 630px;
}

.item {
  margin-bottom: 12px;
}

.title {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 8px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 24px;
}

.btn {
  margin-top: 12px;
}

.codeWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  :global {
    .ant-btm {
      width: 40%;
    }
  }
}

.codeForm {
  padding-top: 12px;
}