.codeWrap {
  position: absolute;
  right: 12px;
  bottom: 8px;
  height: 50px;
  display: flex;
  align-items: center;
  line-height: 24px;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-align: right;
  justify-content: flex-end;
}

.codeContent {
  background-color: #fff;
  padding: 3px;
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
}

.codeItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &+.codeItem {
    margin-left: 24px;
  }
}

.codeInfo {
  max-width: 240px;
  text-align: left;
  margin-left: 8px;
}

.codeTitle{
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  margin-bottom: 6px;
}

.codeUrl {
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  margin-bottom: 0px;
  max-width: 230px;
}