.attrWrap {
  position: absolute;
  left: 62px;
  top: 156px;
  text-align: center;
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
  color: #fff;
}

.item {
  margin: 5px;
  width: 102px;
  height: 57px;
  text-align: center;
  // padding-top: 4px;
  padding-top: 10px;
}

.name {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  // margin-bottom: 4px;
  margin-bottom: 6px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  // opacity: 0.85;
}

.title {
  // font-size: 16px;
  // line-height: 16px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  // margin-bottom: 2px;
}

.number {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 0px;
}