export const attrSingleName = {
  strength_base:'力道',
  agility_base:'身法',
  spunk_base:'元气',
  spirit_base:'根骨',
  haste_base:'加速',
  strain_base:'无双',
  surplus_base:'破招',
  weapon_damage_base:'武伤',
  physical_attack_power_base:'攻击',
  physical_critical_strike_base:'会心',
  physical_critical_power_base:'会效',
  physical_overcome_base:'破防',
  magical_attack_power_base:'攻击',
  all_critical_strike_base:'会心',
  magical_critical_strike_base:'会心',
  all_critical_power_base:'会效',
  magical_critical_power_base:'会效',
  magical_overcome_base: '破防',
  max_life_additional:'气血',
  max_life_add:'气血',
}