.main {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.title {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 12px;
}

.tip {
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 12px;
}

.btn {
  min-width: 100px;
  margin-right: 8px;
}

.error {
  width: 500px;
  margin-top: 24px;
}