.titleWrap {
  position: absolute;
  left: 150px;
  top: 60px;
  text-align: center;
  width: 340px;
  color: #fff;

  &.withDesc {
    top: 43px;
  }
}

.name {
  display: block;
  margin: 0 auto 8px;
  font-size: 28px;
  line-height: 28px;
  font-weight: 500;
}

.user {
  display: block;
  margin: 0 auto 6px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: rgb(235, 235, 235)
}

.desc {
  display: block;
  margin: 0 auto 6px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #cacaca
}