.form {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.formItem {
  width: 200px;
  margin-right: 24px;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 -8px 24px;
  .btn {
    margin: 0 8px;
  }
}

.dragger {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result {
  border-radius: 4px;
  padding: 12px;
  margin-bottom: 24px;
  border: 1px solid #d9d9d9;
}