.logoWrap {
  position: absolute;
  left: 25px;
  top: 50px;
  text-align: center;
  width: 100px;
}

.logo {
  display: block;
  margin: 0 auto 5px;
  width: 48px;
  height: 48px;
}

.score {
  font-size: 16px;
  font-weight: 500;
}