.qixueWrap {
  position: absolute;
  left: 40px;
  top: 363px;
  width: 520px;
}

.qixueTitle {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 6px 0 24px 220px;
}

.qixueContent {
  display: flex;
  align-items: center;
}

.item {
  margin: 0 4px;
}

.img {
  width: 32px;
  height: 32px;
  display: block;
  margin-bottom: 4px;
  border-radius: 4px;
}

.title {
  text-align: center;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
}