.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.xfList {
  width: 600px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.xf {
  width: 25%;
  padding: 12px;
  display: flex;
  align-items: center;
  background-color: #fff;
  transition: 0.2s;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;

  .xfIcon {
    width: 24px;
    margin-right: 8px;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
