.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  position: absolute;
  display: block;
  height: 100vh;
  right: 0;
  top: 0;
  z-index: 1;
  margin: auto;
  width: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  right: 0;
  top: 0;
  z-index: 2;
  margin: auto;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
}

.title {
  font-size: 24px;
  color: #fff;
  margin-bottom: 12px;
}

.subTitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 24px;
}

.btn {
  width: 300px;
  border-radius: 16px;
  background: #fff;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    opacity: 0.8;
  }

  &.loading {
    background-color: #0966a0;
    color: #fff;
  }

  &.success {
    background-color: #398a10;
    color: #fff;
  }

  &.faild {
    background-color: #a9220d;
    color: #fff;
  }
}

.icon {
  width: 24px;
  margin-right: 16px;
}

.loginButton {
  font-size: 14px;
  font-weight: 500;
}
