.wrap {
  position: relative;
}

.history {
  position: absolute;
  right: -336px;
  top: -70px;
  width: 300px;
}

.historyContent {
  background-color: #fff;
  border-radius: 4px;
  padding: 12px;
  display: inline-block;
}

.historyTitle {
  font-size: 16px;
  color: var(--ant-primary-10);
  margin-bottom: 8px;
  padding-left: 4px;
  // text-align: center;
}

.historyItem {
  padding: 4px;
  // border: 1px solid var(--ant-primary-6);
  border-radius: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  transition: 0.2s;

  & + .historyItem {
    margin-top: 4px;
  }

  &:hover {
    background-color: var(--ant-primary-color-deprecated-bg);
  }
}

.historyAvatar {
  width: 28px;
  height: 28px;
  margin-right: 8px;
}

.info {
}

.infoName {
  font-size: 14px;
  line-height: 20px;
  color: var(--ant-primary-color);
  margin-bottom: 0px;
  font-weight: 500;
}

.infoServer {
  font-size: 14px;
  margin: 0;
}
