.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding-right: 20px;
  height: 22px;
  justify-content: space-between;
}

.wrapper {
  display: flex;
  align-items: center;
}

.title {
  font-size: 16px;
  margin:0;
  margin-right: 12px;
}

.help {
  color: #f90;
  margin-right: 12px;
  font-size: 14px;
}

.btns {
  display: flex;
  align-items: center;
  font-size: 14px;
  :global {
    .ant-btn {
      margin-left: 8px;
    }
  }
}

.checkbox {
  :global {
    .ant-checkbox + span {
      padding-right: 0;
    }
  }
}

.btnItem {
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  align-items: center;
  border-right: 1px solid #a8a8a8
}

.btnLabel {
  font-size: 14px;
  font-weight: 500;
  margin-right: 8px;
}

.select {
  height: 22px;
}