.title {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 12px;
}

.subTitle {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  color: rgba(3, 10, 26, 0.85);
}

.text {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 12px;
  word-break: break-all;
  color: rgba(3, 10, 26, 0.75);
}

.textLine {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 12px;
  word-break: break-all;
  color: rgba(3, 10, 26, 0.75);

  & + .textLine {
    margin-top: -8px;
  }
}

.bold {
  font-weight: 500;
  color: rgba(3, 10, 26, 0.85);
  margin-bottom: 8px;
}

.tip {
  text-align: right;
  margin-bottom: 12px;
}
