.dpsWrap {
  position: absolute;
  left: 20px;
  top: 420px;
  text-align: center;
  width: 520px;
  background: rgba(0,0,0,0.5);
  border-radius: 8px;
  color: #fff;
  
  &.dpsWrapNoGain {
    top: 500px;
    .header {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
}

.header {
  display: flex;
  padding: 16px 24px 8px;
  align-items: center;
}

.dps {
  .dpsNum {
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 2px;
  }
  .dpsTip {
    text-align: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6)
  }
}

.info {
  flex: 1; 
  padding-left: 16px;
}

.dpsInfo {
  display: flex;
  align-items: center;
  margin: 0 -3px;

  .label {
    margin: 0 3px;
    font-size: 14px;
    line-height: 18px;
  }
}

.baseInfo {
  display: flex;
  align-items: center;
  margin-top: 6px;
}

.zhenyanInfo {
  display: flex;
  align-items: center;
  margin-right: 6px;

  img {
    display: block;
    width: 24px;
    border-radius: 50%;
    margin-right: 4px;
    margin-left: -4px;
  }
  font-size: 12px;
}

.xiaoyaoInfo {
  display: flex;
  align-items: center;
}

.xiaoyaoInfoIcon {
  display: block;
  width: 24px;

  &+.xiaoyaoInfoIcon {
    margin-left: 4px;
    border-radius: 4px;
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  padding: 0 24px 8px;
  margin: -2px;
}

.gainImg {
  display: block;
  width: 24px;
  height: 24px;
  margin: 2px;
  :global {
    .tuandui-zengyi-img {
      width: 24px;
      height: 24px;
      border: none;
    }
    .tuandui-zengyi-img-zhou {
      display: none;
    }

    .tuandui-zengyi-img-count {
      right: 0;
      bottom: 0;
    }

    .tuandui-zengyi-img-wujie {
      font-size: 12px;
      left: 0;
      top: 0;
    }
  }
}

.divider {
  width: calc(100% - 48px);
  min-width: unset;
  margin: 4px 24px;
  background-color: rgba(255, 255, 255, 0.6);
}

.tip {
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;

  .span {
    font-size: 12px;
    &+.span {
      margin-left: 8px;
    }

    .text {
      font-weight: 500;
    }
  }
}