.title {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 4px;
  color: var(--ant-primary-color);
}

.text {
  line-height: 20px;
  margin-bottom: 4px;
  color: #cd1818
}

.cycleTip {
  padding: 0 4px;
  font-weight: 700;
  color: var(--ant-primary-color);
  text-decoration: underline;
}

.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 4px;
}

.contentItem + .contentItem {
  margin-left: 16px;
}

.diffTitle {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 4px;
}

.diffNum {
  font-size: 20px;
  line-height: 28px;
}