.wrap {
  max-height: calc(100vh - 328px - 68px);
  min-height: calc(100vh - 610px);
  overflow-y: auto;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid var(--ant-primary-color);
  padding: 16px;
}

.settingTurn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 4px;
  width: 100%;
  margin: -4px;
  transition: .2s;
  position: relative;

  &:hover {
    border: 1px solid var(--ant-primary-color-deprecated-border);

    .operate {
      opacity: 1;
      pointer-events: unset;
    }
  }
}

.settingTurnDrop {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
}

.operate {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 8px;
  top: 50%;
  margin-top: -16px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: .2s;
}

.operateBtn {
  margin-left: 8px;
  cursor: pointer;
  color: #555;
}

.operateBtn:hover {
  color: var(--ant-primary-color);
}

.settingTip {
  color: rgba(3, 10, 26, 0.45);
  font-size: 20px;
}
