.content {
  width: 240px;
}

.title {
  font-size: 16px;
  font-weight: 400;
  color: rgba(3, 10, 26, 0.85);
  line-height: 22px;
  margin-bottom: 16px;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 -1px;
  gap: 8px;
}

.item {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}