.selectTopWrap {
  padding: 4px;
}

.zhuangbeiSelectWrapper {
  display: flex;
  align-items: center;
}

.diffIcon {
  margin-left: 8px;
  // padding: 0 12px;
  width: 32px;
  height: 32px;
  color: #999999;
  &:hover {
    color: var(--ant-primary-color);
  }
}

.important {
  font-weight: 500;
  color: #f00;
}
