.wrap {
  display: flex;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid var(--ant-primary-color);
  padding: 0 16px;
  justify-content: space-between;
  min-height: 54px;
}

.config {
  padding: 16px 0;
}