.content {
  display: flex;
  padding-top: 12px;
}

.left {
  width: 1120px;
  height: 630px;
  background-size: cover;
  position: relative;
}

.right {
  width: 200px;
}

.titleWrap {
  display: flex;
  align-items: center;
}

.title {
  margin-right: 8px;;
}

.notice {
  font-size: 12px;
  color: #ff0000;
  opacity: 0.7;
  font-weight: 400;
}