.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 12px 0;
}

.search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.input {
  min-height: 150px !important;
}

.item {
  margin-top: 8px;
  & + .item {
  }
}

.itemLabel {
  font-size: 16px;
  font-weight: 500;
  &.successLabel {
    color: hsl(140, 60%, 40%);
  }
  &.errorLabel {
    color: #f34242;
  }
}

.tip {
  color: #f34242;
  font-size: 16px;
  text-align: center;
  margin-bottom: 12px;
}

.itemValue {
  display: flex;
  flex-wrap: wrap;
}

.tagWrap {
  margin: 0 -4px -4px;
}

.itemTag {
  font-size: 14px;
  margin: 4px;
}

.errorMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f34242;
  padding: 24px;
}

.img {
  width: 100%;
  height: 200px !important;
}